NODE_ENV=development
DATABASE=mongodb://trzl47:Su-47Berkut@ds133378.mlab.com:33378/dang-thats-delicious
MAIL_USER=e3ad0298a55c72
MAIL_PASS=7bf1ce7de0374b
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAP_KEY=AIzaSyBGnODxU4C6WtMx1_ZSOfOh2iUZGpnzvtA
SECRET=snickers
KEY=sweetsesh
HOST=https://morning-mountain-65565.herokuapp.com/
